# UnitTesting

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/meghamlabs/unittesting/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataTestUtil.kt
app/src/androidTest/java/com/meghamlabs/unittesting/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/meghamlabs/unittesting/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meghamlabs/unittesting/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/meghamlabs/unittesting/data/local/: ShoppingDao.kt  ShoppingItemDatabase.kt  ShoppingItems.kt
app/src/main/java/com/meghamlabs/unittesting/data/remote/: PixabayApi.kt
app/src/main/java/com/meghamlabs/unittesting/data/remote/responses/: Hit.kt  ImageResponse.kt
app/src/main/java/com/meghamlabs/unittesting/di/: AppModule.kt
app/src/main/java/com/meghamlabs/unittesting/other/: Constants.kt  Resource.kt
app/src/main/java/com/meghamlabs/unittesting/repositories/: DefaultShopingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/meghamlabs/unittesting/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt  ShoppingViewModel.kt
app/src/test/java/com/meghamlabs/unittesting/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/meghamlabs/unittesting/reposiories/: FakeShoppingRepositories.kt
app/src/test/java/com/meghamlabs/unittesting/ui/: ShoppingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
